#BlueJ package file
dependency1.from=Main
dependency1.to=ColoredPanels
dependency1.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1270
editor.fx.0.x=608
editor.fx.0.y=91
objectbench.height=78
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.912008281573499
package.editor.height=874
package.editor.width=1785
package.editor.x=0
package.editor.y=22
package.frame.height=1066
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColoredPanels
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=210
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=120
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=120
target3.y=10
